Homework1:
1- create strings and explore the different alterations possible (min is 10)

Assignment:

temp c --> f
temp f --> c

func:
f = (c*9/5)+32

c = (f-32)*5/9

-----------------------------------Welcome------------------------------------------
---Celsius-Fahrenheit/Fahrenheit-Celsius converter----

choose the conversion mode:
1- Celsius-Fahrenheit
2- Fahrenheit-Celsius

Enter the temperature to convert:

value C ------------------> value F or value F----------------> value C

do you want to convert other temperatures ? Y/N
1 for Yes
2 for No

if yes (do again - loop)

if no
-------------------------------Good bye, see you soon---------------------------
