Homework1:
1- create strings and explore the different alterations possible (min is 10)

Assignment:

temp c --> f
temp f --> c

func:
f = (c*9/5)+32

c = (f-32)*5/9

-----------------------------------Welcome------------------------------------------
---Celsius-Fahrenheit/Fahrenheit-Celsius converter----

choose the conversion mode:
1- Celsius-Fahrenheit
2- Fahrenheit-Celsius

Enter the temperature to convert:

value C ------------------> value F or value F----------------> value C

do you want to convert other temperatures ? Y/N
1 for Yes
2 for No

if yes (do again - loop)

if no
-------------------------------Good bye, see you soon-------------------

Homework2:
1- recreate all the packages done in in class (class/method/object class/object/constructor static keyword)
2- create a simple calculator (addition/subtraction/division/multiplication) - PEMDAS
create method for each function

Homework3:
shuffle game assignment (array, methods, if statement, loop, recursive method)
int array = {1, 0 ,1}

important: manage to create method for each function (2 classes - blueprint and main class)

----------------------welcome to shuffle game---------------------
guess where the 0 is ?
are you ready to play? y/n

if y:
shuffle the game
pick 1, 2 or 3!
if the answer is not 1, 2 or 3 keep asking the right answer
if good guess:
good guess!
if not good guess:
sorry!!! wrong guess

do you want to try again? y/n
if answer is not y/n keep asking the question

if y:
loop the game
if n:
see you next time!
-------------------------------------------------------------------